/*
-- Query: SELECT * FROM cabzodiaco.caballerobronce
LIMIT 0, 1000

-- Date: 2019-05-31 11:12
*/
INSERT INTO `caballerobronce` (`constelacion`,`historia`,`caballero_nombre`) VALUES ('Fenix','Es el caballero del Fenix. Fué entrenado en Ecuador,su maestro fue Guilty. Su entrenamiento fue a través de la dureza y la inculcación del odio. Su principal motivación es la de convertirse en el caballero más poderoso y así vengarse de los que lo trataron mal en su infancia.','Ikki');
INSERT INTO `caballerobronce` (`constelacion`,`historia`,`caballero_nombre`) VALUES ('Pegaso','Es el caballero de Pegaso. Es de origen asiático, pero fué entrenado en Grecia,su maestra fue Marin (una caballero de plata que vivia en la acrópolis). Fue victima de burlas y constantes palizas por su origen,pero derroto a Cassius y pudo conseguir la armadura de Pegaso. Su principal motivación es recuperar a su hermana Seika de la que fué separado en su infancia.','Seiya');
INSERT INTO `caballerobronce` (`constelacion`,`historia`,`caballero_nombre`) VALUES ('Dragon','Es el caballero del Dragon.Fue entrenado por Dokho, un pequeño anciano que en realidad era el caballero de Libra,en las montañas del norte de China. Su entrenamiento fue a través del conocimiento de su cuerpo y la naturaleza. Posee un tatuaje en la espalda que sólo aparece cuando su cosmos está al maximo. La garra del Dragón de su tatuaje muestra el lugar exacto de su corazón lo que le hace vulnerable. Su principal motivación es la busqueda de los causantes de la muerte de su amada Shunrei.','Shiryu');
INSERT INTO `caballerobronce` (`constelacion`,`historia`,`caballero_nombre`) VALUES ('Andromeda','Es el caballero de Andromeda. Fué entrenado en Etiopia, su maestro fue Daidalos de Cefeo. Fue entrenado en el uso de las cadenas de su constelación como armas, asi como en el cuerpo a cuerpo. Su principal motivación es la de volver a reunirse con su hermano Ikki, del cual lo separaron a muy pronta edad.','Shun');
INSERT INTO `caballerobronce` (`constelacion`,`historia`,`caballero_nombre`) VALUES ('Cisne','Es el caballero del Cisne. Fué entrenado en Siberia,su maestro fué Cystal Saint (a su vez discipulo de Camus de Acuario). Su motivación es la de conseguir el poder necesario para rescatar a su madre muerta que yace en el fondo del océano Ártico dentro de un barco.','Yoga');
